{
    "name": "restfull-jwt-auth",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Carlos Olmedo",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.2",
        "express": "^4.16.2",
        "jsonwebtoken": "^8.2.0",
        "mongoose": "^5.0.1"
    }
}